Pizza 


PAris is the Captal of France 

String str="My name is rucha"
Static String ReverseWord(){
String  [] res=str.split(" ");
String result="";

for(int i=0;i<res.length;i++){
if(i==res.length-1){
String firstLetter=Straing.toUpperCase(String.valueOf(res[i].charAt(0)));
String lastW=firstLetter.concat(res[i].substring(1));
result=lastW+result;
}
if(i==0){
result=" "+String.toLweerCase(res[i])+result; 
}

else{
result=" "+res[i]+result; 
}
return res;
}
Ma9p<String,integer> hm=new HashMap<>();
hm.put("second",2);
hm.put("first",1);
hm.put("Three",3);
HashMAp<>hm=hm.entrySet().stream().sorted(Map.Entry.ComparingOnKey()).collect(Collectors.toMap(hm::getKeyy(),e.getValue()))LinkedHamap::new


